../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_CAN_Init	3
../Core/Src/main.c:311:13:MX_USART2_UART_Init	2
../Core/Src/main.c:344:13:MX_GPIO_Init	1
../Core/Src/main.c:399:6:StartTempTask	1
../Core/Src/main.c:411:6:StartSpeedTask	1
../Core/Src/main.c:470:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:494:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:502:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:522:6:StartDefaultTask	3
../Core/Src/main.c:549:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:567:6:Error_Handler	1
