../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_CAN_Init	4
../Core/Src/main.c:298:13:MX_USART2_UART_Init	2
../Core/Src/main.c:331:13:MX_GPIO_Init	1
../Core/Src/main.c:356:6:StartTempTask	4
../Core/Src/main.c:393:6:StartSpeedTask	4
../Core/Src/main.c:430:6:StartRxTask	2
../Core/Src/main.c:470:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:499:6:StartDefaultTask	2
../Core/Src/main.c:522:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:540:6:Error_Handler	1
